<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
		<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
		<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<title></title>
		<style></style>
		<script>
			/*function Ajax(){};
			(function(Ajax){
				var xmlhttp=new XMLHttpRequest();
				Ajax.get=function(url,callback){
					xmlhttp.open("GET",url,true);
					xmlhttp.send();
					xmlhttp.onreadystatechange=function(){
						if (xmlhttp.readyState==4 && xmlhttp.status==200){
							(callback && typeof(callback) === "function") && callback(xmlhttp.responseText);
						}
					}
					return this;
				}
				Ajax.post=function(url,data,callback){
					xmlhttp.open("POST",url,true);
					xmlhttp.send(data);
					xmlhttp.onreadystatechange=function(){
						if (xmlhttp.readyState==4 && xmlhttp.status==200){
							(callback && typeof(callback) === "function") && callback(xmlhttp.responseText);
						}
					}
					return this;
				}
				Ajax.encodeData=function(data){
					var s="";
					if(data && typeof(data)==="object"){
						for(var one in data){
							s+=one+"="+data[one]+"&";
						}
					}
					return s;
				}
				return this;
			})(Ajax);*/
		</script>
	</head>
	<body>
		<div id='head'></div>
		<div id='leftsidebar'></div>
		<div id='main'></div>
		<div id='rightsidebar'></div>
		<script>
const MaxAriclePerPage=10;
const PHP="./page.php?";
var CurrentURL=window.location.toString();
var PageID=(PageID=CurrentURL.match('page\/[0-9]+'))?PageID[0].replace(/[^0-9]/g,''):1;
var ArticleID=(ArticleID=CurrentURL.match('article\/[0-9]+'))?ArticleID[0].replace(/[^0-9]/g,''):0;
var ArticleTitle=null;
var R=(f)=>Math.round(f);
var l=function(e){console.log(e);return e};

$(document).ready(function(){
	//ChangePage(PageID);
});
		</script>
		<script type="text/babel">
class ChooseArticle extends React.Component{
	constructor(){
		super();
		this.state={data:0,ArticleCount:0,ArticleIDs:[],Titles:[],PublishTimes:[],PreArticles:[],ViewTimes:[],Page:PageID,isArticle:ArticleID!=0};
	};
	MakeOne(Index){
		return (
		<a href={'./#article/'+this.state.ArticleIDs[Index]} className='AnArticle'>
			<div className='ArticleID'>{this.state.ArticleIDs[Index]}</div>
			<div className='ArticleTitle'>{this.state.Titles[Index]}</div>
		</a>
		);
	};
	Refresh(PageID){
		var t=this.state;
		var x=this;
		$.get(PHP+"page="+t.Page,function(d){
			t.data=eval(d);
			for(var i=1;i<t.data.length;i++){
				t.ArticleIDs.push(t.data[i].id);
				t.Titles.push(t.data[i].title);
				t.PublishTimes.push(R(t.data[i].pubdate/1000)+'.'+R(t.data[i].pubdate/100%100)+'.'+R(t.data[i].pubdate%100)+" "+R(t.data[i].pubtime/10000)+':'+R(t.data[i].pubtime/100%100)+':'+R(t.data[i].pubtime%100));
			}
			x.setState({
				ArticleCount:t.data[0],
				ArticleIDs:t.ArticleIDs,
				Titles:t.Titles,
				PublishTimes:t.PublishTimes,
				Page:PageID
			});
		});
	}
	AllArticle(){
		var x=[];
		for(var i=0;i<MaxAriclePerPage;i++){
			x[i]=this.MakeOne(i);
		}
		return x;
	}
	SelPage(){
		if(this.state.ArticleCount>MaxAriclePerPage){
			var t=[];
			for(var i=0;i*MaxAriclePerPage<=this.state.ArticleCount;i++){
				t[i]=(<a href={'./#page/'+(i+1)} className='SelPage'>{i+1}</a>);
			}
			t[PageID-1]=<span>{PageID}</span>
			return t;
		}
	}
	render(){
		return (<div><div className='Articles'>{this.Refresh(this.state.Page),this.AllArticle()}</div><div className='PageSelect'>{this.SelPage()}</div></div>);
	}
};

class Menu extends React.Component{
	constructor(){
		super();
		this.state={hasMenu:false}
	}
	render(){
		return <p className='Menus'>"Pretend to be a menu here."</p>;
	}
};

class Header extends React.Component{
	constructor(){
		super();
		this.state={isArticle:ArticleID!=0,Title:null,ArticleID:null};
	}
	back(){
		ArticleTitle=null;
		ArticleID=0;
		ReactDOM.render(
			
		);
	}
	render(){
		return (<div id={this.state.isArticle?'ArticleHead':'MainHead'}>
			<div id={this.state.isArticle?'back':'header'} onclick={this.state.isArticle?back:()=>null</div>}>{this.state.isArticle?"<span class=back'></span>":"<img src='./logo.png'>"}</div>
			<div id={this.state.isArticle?'articleTitle':'Owner'}>{this.state.isArticle?ArticleTitle:"Dora's Blog"}</div>
			<div id={this.state.isArticle?'ID':'menu'}>{this.state.isArticle?this.state.ArticleID:"\"Pretend to be a menu here.\""}</div>
		</div>);
	}
};
ReactDOM.render(
	<ChooseArticle />,
	document.getElementById('main')
);
ReactDOM.render(
	<Header />,
	document.getElementById('head')
);

		</script>
	</body>
</html>
